API_BASE_URL=http://localhost:5000
KAKAO_CLIENT_ID=de653bb28f580b9df6c14c85589ceae2
KAKAO_CLIENT_SECRET=lT8Nq8ByZsuIY45NX4Y4i0xcZCG4hpZP

# Naver 설정
NAVER_CLIENT_ID=ABwn8PZUKb8WxSPEQwWo
NAVER_CLIENT_SECRET=eXfiZvrN6s